spring.application.name=config-server
server.port=9094
#config server:  classpath
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.profiles.active=native
#config server : github
spring.cloud.config.server.git.uri=https://github.com/batchlcwd/backendx_micro_config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
#username
#password

#eureak configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true