spring.application.name=substring-databse-project


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backendx
spring.datasource.username=root
spring.datasource.password=root1234

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=mysql

