spring.application.name=irctc-backend
server.port=8081
#logging.level.root=TRACE
logging.level.com.substring.irctc.config.security=TRACE
#debug=true
#trace=true
#log to file
#logging.file.name=logs/irctc.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} ********* %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n
##logging.file.path=logs

springdoc.packages-to-scan=com.substring.irctc.controllers.user,com.substring.irctc.controllers.admin,com.substring.irctc.controllers.user,com.substring.irctc.controllers


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/backendx_irctc
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
train.image.folder.path=uploads/trains/