spring.application.name=category-service
spring.profiles.active=dev

#config client configurations
spring.config.import= configserver:http://localhost:9094

#rabbit mq configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest