spring.application.name=api-gateway
server.port=9093


#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


#actuator

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=READ_ONLY
#-- /actuator/gateway/routes
#management.info.env.enabled=true
