spring.application.name=api-gateway
server.port=9093
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=READ_ONLY
#-- /actuator/gateway/routes
#management.info.env.enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9096/realms/dev/protocol/openid-connect/certs
#resilience4j
#defines number of calls the CB should keep track of to calculate the failure percentage
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#defines number of calls allowed in half open state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
#defines failure rate threshold
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#defines wait duration in open state
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

spring.data.redis.host=localhost
spring.data.redis.port=6379
